<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>disjob-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>disjob-alert</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Distributed job alert parent module</description>
  <url>https://github.com/dromara/disjob</url>

  <modules>
    <module>disjob-alert-api</module>
    <module>disjob-alert-email</module>
    <module>disjob-alert-im</module>
    <module>disjob-alert-sms</module>
  </modules>

</project>
