<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>scheduler-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scheduler-reports</artifactId>
  <name>${project.artifactId}</name>
  <description>Distributed scheduler reports module</description>
  <url>https://github.com/ponfee/distributed-scheduler</url>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-common</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-supervisor</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-worker</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-test</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-consul</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-nacos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-etcd</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-dispatch-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-dispatch-redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-dispatch-http</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>deploy-none</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>staging-none</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
