<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ponfee</groupId>
  <artifactId>disjob-samples</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>https://github.com/dromara/disjob</url>
  <description>Disjob范例</description>

  <modules>
    <module>disjob-samples-frameless-worker</module>
    <module>disjob-samples-springboot-common</module>
    <module>disjob-samples-springboot-merged</module>
    <module>disjob-samples-springboot-supervisor</module>
    <module>disjob-samples-springboot-worker</module>
  </modules>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <disjob.version>2.0.3-SNAPSHOT</disjob.version>

    <file.encoding>UTF-8</file.encoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

    <spring-boot.version>2.7.16</spring-boot.version>
    <spring-boot-admin.version>2.7.11</spring-boot-admin.version>

    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.ponfee</groupId>
        <artifactId>disjob-bom</artifactId>
        <version>${disjob.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-test</artifactId>
    </dependency>

    <!-- Registry: select one implementation for server registry -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-redis</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-consul</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-nacos</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-etcd</artifactId>
    </dependency>
    -->

    <!-- Dispatching: select one implementation for task dispatching -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-http</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-http</artifactId>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <outputDirectory>target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>flatten.process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>s01.oss.sonatype.org-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
