<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>disjob-alert</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>disjob-alert-email</artifactId>
  <name>${project.artifactId}</name>
  <description>Distributed job alert email module</description>
  <url>https://github.com/dromara/disjob</url>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-alert-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
