<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>disjob-admin</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>ruoyi-disjob</artifactId>
  <description>disjob后台管理</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.ponfee</groupId>
        <artifactId>disjob-bom</artifactId>
        <version>${disjob.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>ruoyi-common</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-id</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-supervisor</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-worker</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-test</artifactId>
    </dependency>

    <!-- Registry: select one implementation for server registry -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-redis</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-consul</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-nacos</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-etcd</artifactId>
    </dependency>
    -->

    <!-- Dispatching: select one implementation for task dispatching -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-http</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-http</artifactId>
    </dependency>
    -->
  </dependencies>

</project>
