<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>disjob-admin</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ruoyi-disjob</artifactId>
  <description>disjob管理模块</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.ponfee</groupId>
        <artifactId>disjob-bom</artifactId>
        <version>${disjob.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>ruoyi-system</artifactId>
    </dependency>

    <!-- 引入`disjob-test`模块中的一些内置`JobExecutor`用于测试，实际开发中应去除此依赖 -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-test</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-id</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-supervisor</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-worker</artifactId>
    </dependency>


    <!-- Registry: select one implementation for server registry -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-registry-redis</artifactId>
      <!--
      <artifactId>disjob-registry-database</artifactId>
      <artifactId>disjob-registry-redis</artifactId>
      <artifactId>disjob-registry-consul</artifactId>
      <artifactId>disjob-registry-nacos</artifactId>
      <artifactId>disjob-registry-zookeeper</artifactId>
      <artifactId>disjob-registry-etcd</artifactId>
      -->
    </dependency>

    <!-- Dispatching: select one implementation for task dispatching -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-dispatch-http</artifactId>
      <!--
      <artifactId>disjob-dispatch-redis</artifactId>
      <artifactId>disjob-dispatch-http</artifactId>
      -->
    </dependency>

    <!-- Alert send: select many implementation for alert -->
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-alert-email</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-alert-lark</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>disjob-alert-sms</artifactId>
    </dependency>
  </dependencies>

</project>
