<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>scheduler-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scheduler-samples</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>scheduler-samples-common</module>
    <module>scheduler-samples-merged</module>
    <module>scheduler-samples-separately</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-redis</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-consul</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-nacos</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-zookeeper</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-registry-etcd</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-dispatch-redis</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cn.ponfee</groupId>
      <artifactId>scheduler-dispatch-http</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.ponfee</groupId>
        <artifactId>scheduler-samples-common</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
