<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.ponfee</groupId>
    <artifactId>scheduler-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scheduler-dispatch</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Distributed scheduler dispatch parent module</description>
  <url>https://github.com/ponfee/distributed-scheduler</url>

  <modules>
    <module>scheduler-dispatch-api</module>
    <module>scheduler-dispatch-redis</module>
    <module>scheduler-dispatch-http</module>
  </modules>

</project>
